#BlueJ class context
comment0.target=Enviroment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enviroment\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enviroment()
comment2.params=x\ y
comment2.target=void\ createBorders(int,\ int)
comment3.params=x\ y
comment3.target=void\ createPlayer(int,\ int)
comment4.params=x\ y
comment4.target=void\ createWalls(int[],\ int[])
comment5.params=x\ y
comment5.target=void\ createHelpers(int[],\ int[])
comment6.params=
comment6.target=void\ createObstacles()
numComments=7
