#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=aKeyUp\ aKeyLeft\ aKeyDown\ aKeyRight
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=baseString\ nDirs\ nFrames
comment2.target=greenfoot.GreenfootImage[][]\ importSprites(java.lang.String,\ int,\ int)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=num
comment5.target=void\ movementX(int)
comment5.text=\r\n\ End\ of\ SpriteFoot\ Animation\r\n
comment6.params=num
comment6.target=void\ movementY(int)
comment7.params=
comment7.target=boolean\ canMove()
comment8.params=speed
comment8.target=void\ movePlayer(int)
numComments=9
