#Greenfoot project file
class.CatBomb.image=cb_p1_0-export.png
class.Collisions.image=wall.png
class.Enviroment.image=floor.png
class.ExtraCats.image=b_extraCats.png
class.FasterExpCats.image=b_fasterExpCats.png
class.Menu.image=menu_bg.png
class.MenuLogo.image=logo.png
class.MultiplyingCats.image=b_multipCats.png
class.Obstacle.image=obstacle.png
class.Play.image=button_play.png
class.Player.image=p1_down0.png
dependency1.from=Enviroment
dependency1.to=Collisions
dependency1.type=UsesDependency
dependency2.from=Enviroment
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Enviroment
dependency3.to=Helper
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuLogo
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Collisions
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Enviroment
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=7
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Collisions
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MultiplyingCats
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FasterExpCats
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ExtraCats
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bonuses
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Helper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=CatBomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuLogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enviroment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Enviroment
xPosition=0
yPosition=0
